<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>ODIN RECIPES</h1>
    <h3>Here are the few of my favorite Recipes 🤤👇:</h3>
    <i>Click on the Images for recipe info.</i>
    <figure>
      <a href="./recipes/chicken.html">
        <img src="./images/Chicken curry.avif" style="width: 250px" />
      </a>
      <figcaption>Chicken Recipe</figcaption>
    </figure>

    <figure>
        <a href="./recipes/Biryani.html">
          <img src="./images/chicken-biryani-ready-with-onion-raita-vector-44923010.jpg" style="width: 250px" />
        </a>
        <figcaption>Chicken Biryani Recipe</figcaption>
      </figure>

      <figure>
        <a href="./recipes/sambar.html">
          <img src="./images/Sambar.avif" style="width: 250px" />
        </a>
        <figcaption>Sambar Recipe</figcaption>
      </figure>

  </body>
</html>
